{
    "name": "vr_controls",
    "version": "6.2.71",
    "description": "",
    "main": "lib/index.js",
    "types": "lib",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx webpack",
        "--------------------": "------------------------",
        "tsc": "node move.js && tsc",
        "git": "npm run tsc && git add . && git commit",
        "patch": "npm version patch && npm publish && git push glmy master",
        "minor": "npm version minor && npm publish && git push glmy master",
        "major": "npm version major && npm publish && git push glmy master",
        "-------------------": "------------------------"
    },
    "keywords": [
        "three js",
        "three",
        "webvr",
        "vr",
        "controls",
        "gamepads",
        "vr input"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/SharpBoi/vr_controls"
    },
    "files": [
        "lib/**/*"
    ],
    "directories": {},
    "author": "SharpBoi",
    "license": "ISC",
    "dependencies": {
        "sivent": "^1.0.1",
        "three-gltf-loader": "^1.109.0"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@types/three": "^0.103.2",
        "babel-loader": "^8.0.5",
        "fs-extra": "^8.1.0",
        "three": "^0.110.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.6.4",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-node-externals": "^1.7.2"
    }
}
